{
  "name": "zcl-packet",
  "version": "0.2.5-6",
  "description": "zcl-packet is a framer and parser for ZigBee Cluster Library (ZCL) packet on node.js.",
  "main": "index.js",
  "scripts": {
    "test": "mocha -u bdd --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zigbeer/zcl-packet.git"
  },
  "keywords": [
    "zcl",
    "zigbee"
  ],
  "author": "Jack Wu <jackchased@gmail.com>",
  "contributors": [
    {
      "name": "Hedy Wang",
      "email": "hedywings@gmail.com"
    },
    {
      "name": "Simen Li",
      "email": "simenkid@gmail.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zigbeer/zcl-packet/issues"
  },
  "homepage": "https://github.com/zigbeer/zcl-packet#readme",
  "dependencies": {
    "concentrate": "^0.2.3",
    "dissolve-chunks": "github:mozilla-iot/dissolve-chunks#moziot-changes",
    "enum": "^2.5.0",
    "zcl-id": "github:mozilla-iot/zcl-id#moziot-changes"
  },
  "devDependencies": {
    "busyman": "^0.3.0",
    "chai": "^4.2.0",
    "chance": "^1.1.4",
    "mocha": "^7.1.0"
  }
}
